// Navigation code here
.nav {
    padding-bottom: 15px;
    background-color: @wild-sand;
    .center;
    flex-flow: column;
    h1 {
        font-size: 4.0rem;
        margin-bottom: 15px;
    }
    nav {
        font-size: 1.8rem;
        a {
            text-decoration: none;
            color: @river-bend;
            margin: 0px 15px;
        }
    }
}